apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mern-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/api"
            backend:
              service:
                name: gofood-backend-service
                port:
                  number: 5000
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gofood-frontend-service
                port:
                  number: 3000
